<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>descartes_cy</title>
    <style>
        .fontShow{
            border: solid #f00;   /*设置边框样式跟颜色*/
            margin: 0 auto;   /*设置div居中*/
            width: 200px;  /*设置div宽度*/
            height: 200px; /*设置div高度*/
            border-width: 5px; /*设置边框宽度*/
            background: #ff0;  /*设置背景色*/
        }
        .tit{
            position: relative;
            left: 45%;
            width: 30%;
            margin-left: -15%;
        }
        .chain{
            position: relative;
            left: 50%;
            width: 30%;
            margin-left: -15%;
            bottom:0;
        }
        .del{
            text-decoration:none;
        }
        a:link {color: blue}
        a:visited {color: blue}
        a:hover {color: blue}
        a:active {color: blue}
    </style>

</head>
<body>
    <div class="fontShow">
        <h1 class="tit">Math</h1>
        <a href="/templates/Math" class="chain del">点击跳转</a>
    </div>

</body>
</html>