<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Math</title>
    <style>
        .fontShow{
            border: solid #f00;
            margin: 0 auto;
            width: 400px;
            height: 200px;
            border-width: 5px;
            background: #ff0;
        }
        .tit{
            position: relative;
            left: -18%;
            width: 30%;
            margin-left: -15%;
            margin:0 auto;
        }
        .chain{
            position: relative;
            left: 60%;
            width: 30%;
            margin-left: -15%;
            bottom:0;
        }
        .del{
            text-decoration:none;
        }
        a:link {color: blue}
        a:visited {color: blue}
        a:hover {color: blue}
        a:active {color: blue}
    </style>
</head>
<body>
    <div class="fontShow">
        <h1 class="tit">counterExample</h1>
        <a href="/templates/counterExample" class="chain del">点击跳转</a>
    </div>
</body>
</html>